Full-stack-Hotel-Management-System/
в”њв”Ђв”Ђ backend/   (Node.js + Express.js)                           
в”‚   в”‚      
в”‚   в”њв”Ђв”Ђ src/    
в”‚   в”‚   в”њв”Ђв”Ђ config/                                        
в”‚   в”‚   в”‚  	в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚  	в””в”Ђв”Ђ env.js
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ models/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Room.js   
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ Guest.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reservation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ room.controller.js   
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ guest.controller.js   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.Controller.js
в”‚   в”‚   в”њв”Ђв”Ђ services/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ room.service.js   
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ guest.service.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚   в”‚   в”‚  
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                   # API routes
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ userRoutes.js   
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ roomRoutes.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guestRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservationRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ middleware/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/  
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ validations/                                        
в”‚   в”‚   в”‚  	в”њв”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚  	в””в”Ђв”Ђ booking.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.js                              
в”‚   в”‚   в””в”Ђв”Ђ package.json  
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ server.js            
в”‚  
в”њв”Ђв”Ђ frontend (React)  
в”‚   в”њв”Ђв”Ђ public/  
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ src/  
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/      
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthLayout.jsx             
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Sidebar.jsx        
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Button.jsx     
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Badge.jsx          
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚ 	в””в”Ђв”Ђ common/                             
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ Loader .jsx       
в”‚   в”‚   в”‚	    в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚     
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashbord.jsx       
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ DashbordCard.jsx
в”‚   в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashbord.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rooms page/  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bookins Page/  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Guests Page/  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”‚   в”‚                             
в”‚   в”‚   в”њв”Ђв”Ђ services/                               # API service layer (Axios, Fetch)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roomService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js                  
в”‚   в”‚   в”њв”Ђв”Ђ context/                                
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx 
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ hooks/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js                               
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userFetch.js 
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                  # Utility functions and constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helper.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/                                 # Global and module-based styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global.css 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ package.json   
в”‚
в””в”Ђв”Ђ README.md
